{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (Ninja, build/)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "environment": {
        "VCPKG_VISUAL_STUDIO_PATH": "C:/Program Files/Microsoft Visual Studio/18/Community"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/tools/ninja.exe"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "Debug (Ninja, build/)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    }
  ]
}
